separator_block_width=15
markup=none
separator=false

[volume]
command=$SCRIPT_DIR/volume/volume
label=♪ 
interval=10
signal=10
STEP=5%

[memory]
command=$SCRIPT_DIR/memory/memory
label=󰍛 
interval=30

[disk]
command=$SCRIPT_DIR/disk/disk
label=󰨣
interval=30

[time]
command=$SCRIPT_DIR/calendar/calendar
label=󰃭  
interval=60
color=#364

[shutdown_menu]
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
full_text=󰐥  
color=#9aa5ce
interval=0


