# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# configs
set -s escape-time 0
set -g display-time 4000
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g default-shell /usr/bin/zsh

# colors
set -g status-bg default
set -g status-fg blue

# status bar
set -g status-right "#[fg=magenta] #[bg=default] %b %d %Y "
set -g status-left " #[fg=colour135] #S "

# border colours
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=cyan"

# prefix key
# unbind C-b
# set -g prefix C-Space
# bin C-Space send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
